spring.h2.console.enabled=true
spring.h2.console.path=/h2

db.driver.class=org.h2.Driver
db.url=jdbc:h2:mem:TRANSFER_SERVICE;DB_CLOSE_ON_EXIT=TRUE
db.username=sa
db.password=

logging.level.application = DEBUG
